<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/imgAttachment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/docs_story"
        android:adjustViewBounds="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/lay"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/imgAttachment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAttachment">


            <com.app.amanrow.customview.CustomTextView
                android:id="@+id/txtDocumentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                app:edittextfont="OpenSans-Bold.ttf"
                android:layout_marginTop="15dp"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="60dp"



        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAttachment"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imgAttachment"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F6F6F6" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>