<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputLayoutStyle"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/eye_toggle"

            android:hint="@string/hint_old_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="dsfsdf"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"

                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputLayoutStyle"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/eye_toggle"

            android:hint="@string/hint_new_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"

                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputLayoutStyle"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/eye_toggle"

            android:hint="@string/hint_cnfm_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cnfm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"

                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.app.amanrow.customview.CustomTextView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_gray"
            android:text="@string/update"
            app:edittextfont="OpenSans-Regular.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"></include>


</RelativeLayout>