<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_default_hearing" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.app.lawyer.customview.CustomTextView
                    android:id="@+id/txt_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Case Client Subject Name"
                    android:textColor="@color/txt_header"
                    android:textSize="16sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

                <CheckBox
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="10dp"
                    android:button="@drawable/arrow_toggle"
                    android:src="@mipmap/add" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lay_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView

                            android:layout_width="100dp"
                            android:layout_height="wrap_content"


                            android:text="@string/code"
                            android:textColor="@color/gray_txt"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/moj_"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_moj_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/case_type"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/case_lawsuit"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_lawsuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/case_lavel"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_lavel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/case_defendant"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_defendant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/txt_header"

                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/case_plaintiff"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_plaintiff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_header"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.app.lawyer.customview.CustomTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textColor="@color/gray_txt"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />

                        <com.app.lawyer.customview.CustomTextView
                            android:id="@+id/txt_case_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_header"
                            android:textSize="14sp"
                            app:edittextfont="OpenSans-Regular.ttf" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>