<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ui.HomeLawyerActivity">
    <include layout="@layout/toolbar_tab_whtsa"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/Widget.Design.TabLayout"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorHeight="4dp"
                android:background="@color/colorPrimary"
                app:tabMode="fixed"

                android:elevation="15dp"
                android:splitMotionEvents="true"
                android:animateLayoutChanges="true"
                app:tabUnboundedRipple="true"

                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabIndicatorColor="@color/white"
                />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>