<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowAttachmentActivity">
<include layout="@layout/toolbar"
    android:id="@+id/toolbar"
 />

    <com.app.amanrow.utility.TouchImageView
       android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/placeholder"
        android:layout_centerVertical="true"

      android:layout_below="@+id/toolbar"/>
    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgAttachment"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
<!--<com.jsibbold.zoomage.ZoomageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imgAttachment"
    app:zoomage_restrictBounds="false"
    app:zoomage_animateOnReset="true"
    app:zoomage_autoResetMode="UNDER"
    app:zoomage_autoCenter="true"
    app:zoomage_zoomable="true"
    app:zoomage_translatable="true"
    app:zoomage_minScale="0.6"
    app:zoomage_maxScale="8"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:layout_below="@+id/toolbar"></com.jsibbold.zoomage.ZoomageView>-->