<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.JudgmentFragment">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.app.amanrow.customview.CustomTextView
                    android:id="@+id/txt_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Case Client Name"
                    android:textColor="@color/black"

                    android:textSize="14sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

                <com.app.amanrow.customview.CustomTextView
                    android:id="@+id/txt_case_opponent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Case Opponent Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    app:edittextfont="OpenSans-Regular.ttf" />

                <com.app.amanrow.customview.CustomTextView
                    android:id="@+id/txt_case_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Case Subject"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

                <com.app.amanrow.customview.CustomTextView
                    android:id="@+id/txt_court_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Court Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

                <com.app.amanrow.customview.CustomTextView
                    android:id="@+id/txt_progres_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Progres Date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

                <com.app.amanrow.customview.CustomTextView
                    android:id="@+id/txt_progres_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Progres Description"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


</FrameLayout>