<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"

 android:background="@drawable/background_left">
        <ImageView
            android:id="@+id/imgAttachment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/docs_story"
            android:adjustViewBounds="true"

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            />

            <com.app.lawyer.customview.CustomTextView
                android:id="@+id/txtDocumentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document"
                android:textColor="#767676"
                android:textSize="14sp"
                android:textStyle="normal"
                app:edittextfont="HelveticaNeueMed.ttf"
                android:layout_marginTop="5dp"

                />

    </LinearLayout>

</RelativeLayout>