<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <com.app.lawyer.customview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/profile_icon"
        android:layout_alignParentLeft="true"
        android:tint="#dddddd"

        android:id="@+id/imgProfile"/>
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgProfile"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_left">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.app.lawyer.customview.CustomTextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="3sp"
                android:paddingStart="9dp"
                android:paddingLeft="9dp"

                android:paddingTop="7dp"
                android:paddingEnd="9dp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp"
                android:text="hello"
                android:textColor="#767676"
                android:textSize="16sp"
                android:textStyle="normal"
                app:edittextfont="HelveticaNeueMed.ttf"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textMSgTime"
                />
            <com.app.lawyer.customview.CustomTextView
                android:id="@+id/textMSgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:50"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:maxWidth="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#767676"
                app:edittextfont="HelveticaNeueMed.ttf"
                android:textStyle="normal"
                android:paddingTop="7dp"
                android:paddingBottom="3dp" />
        </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"></View>
        <com.app.lawyer.customview.CustomTextView
            android:id="@+id/txt_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="3sp"
            android:paddingStart="9dp"
            android:paddingLeft="9dp"

            android:paddingTop="7dp"
            android:paddingEnd="9dp"
            android:paddingRight="9dp"
            android:paddingBottom="7dp"
            android:text="hello"
            android:textColor="#767676"
            android:textSize="14sp"
            android:textStyle="normal"
            app:edittextfont="HelveticaNeueMed.ttf" />


    </LinearLayout>

</RelativeLayout>